<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH TIPS…
Nicotine withdrawal symptoms can last from few days to several weeks and these are the relief methods.
"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#00aaff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1.Symptom- craving for cigarette "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#00aa66"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Duration-  1st week
Relief- Distrait yourself and take a brisk walk
"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2.Symptom- irritability impatience"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#00aa66"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration- 2 to 4 weeks
Relief- Exercise, take hot bath and avoid caffeine.                   
                     "
android:textStyle="bold" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:text="3.Insomnia"
            android:textColor="#00aa66"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Duration- 2 to 4 weeks
Relief- Exercise, plan activities such as reading when sleep is difficult.
"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#00aa66"
            android:textStyle="bold"
            android:text="4.Coughing, dry throat, nasal drip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration- several weeks
Relief- Drink plenty of fluids, use cough drops.
"

            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</ScrollView>